{
  "name": "swiss-pairing-engine",
  "version": "1.0.0",
  "description": "FIDE Dutch System pairing engine using Edmonds-Blossom algorithm",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "scripts": {
  "test": "vitest run",
  "postinstall": "patch-package"
},
  "keywords": [
    "chess",
    "swiss",
    "pairing",
    "fide",
    "tournament"
  ],
  "author": "Guillaume Fournier",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.0.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "edmonds-blossom": "^1.0.0"
  }
}
